{
  "App": {
    "User": {
      "Name": "Rajinder Pal Singh",
      "Token": "e76fc725-caa4-4695-92af-891865c9ab48"
    },
    "WooliesApiUrl": "http://dev-wooliesx-recruitment.azurewebsites.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
